<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>XCUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>XCUITests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string></string>
			<string>com.airbnb.ExampleApp</string>
			<string>com.airbnb.ExampleApp.MessageExtension</string>
			<string>com.airbnb.XCUITestsHostAppBinary</string>
			<string>com.airbnb.ExampleApp.WatchApp</string>
			<string>com.airbnb.ExampleApp.WatchApp.Extension</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/XCUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>XCUITests</string>
		<key>RunOrder</key>
		<integer>13</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTROOT__/XCUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/XCUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
        <string>__TESTROOT__/XCUITests.xctest/PlugIns/ExampleApp.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
