load("//Config:buck_rule_macros.bzl", "apple_lib", "apple_test_lib")
load("//Config:configs.bzl", "library_configs")

apple_lib(
    name = "ImportObjC",
    visibility = ["PUBLIC"],
    exported_headers = glob([
        "**/*.h",
    ]),
    srcs = glob([
        "A.swift",
        "folderA/*.m",
        "folderB/*.m",
    ]),
    tests = [":Tests"],
)


apple_test_lib(
    name = "Tests",
    visibility = ["PUBLIC"],
    srcs = glob([
        "Tests/*.swift",
    ]),
    info_plist = "Tests/Info.plist",
    deps = [
        ":ImportObjC",
    ],
)
