load("//Config:buck_rule_macros.bzl", "apple_lib")

apple_lib(
    name = "Swift1",
    visibility = ["PUBLIC"],
    modular = True,
    srcs = glob([
        "**/*.swift",
    ]),
    deps = [
        "//Libraries/ImportSwift:ImportSwift",
        "//Libraries/Swift2:Swift2",
        "//Libraries/Objc1:Objc1",
        "//Pods:CryptoSwift",
        "//Pods:OHHTTPStubs"
    ],
    tests = [
        "//App/Tests:Tests",
    ],
    frameworks = [
        "$SDKROOT/System/Library/Frameworks/Foundation.framework",
    ],
)
